/*
 * Copyright (c) 2022 ozkancelik  | github.com/ozkan
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define FNR 3
#define FNL 4
#define ADJUST 5

&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	mosi-pin = <8>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <15>; /* arbitrary; change at will */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};

/ {
	chosen {
		zmk,underglow = &led_strip;
	};
};

&left_encoder {
    status = "okay";
};

&right_encoder {
    status = "okay";
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {


// BASE
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │  TAB │  Q   │  W   │  E   │  R   │  T   │                   │  Y   │  U   │  I   │  O   │   P  │ BSPC │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │ CTRL │  A   │  S   │  D   │  F   │  G   │                   │  H   │  J   │  K   │  L   │   ;  │   '  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │ LSFT │  Z   │  X   │    C │  V   │  B   │                   │  N   │  M   │  ,   │    . │  /   │RS-ENT│
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │  ALT │LOWER │  FNL  │                   │ FNR  │RAISE │ RALT │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯



                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T             &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G             &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B             &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                                     &kp C_PLAY_PAUSE  &kp C_MUTE
                    &kp LGUI &mo LOWER &lt FNL SPACE              &lt FNR SPACE &mo RAISE  &kp RALT
                                               &kp UP_ARROW
                               &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW

                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
                };

                lower_layer {

// LOWER
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │  TAB │      │      │      │      │      │                   │      │      │      │      │      │ BSPC │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │ CTRL │      │      │      │      │      │                   │      │      │      │      │      │   '  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  SFT │      │      │      │      │      │                   │      │      │      │      │      │ ENT  │
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │  ALT │LOWER │  FNL  │                   │ FNR  │RAISE │  WIN │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯


                        bindings = <
   &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp N7 &kp N8 &kp N9 &kp MINUS       &kp EQUAL &kp DEL
   &trans  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10                 &kp N4 &kp N5 &kp N6 &kp KP_MULTIPLY &kp TILDE &kp GRAVE
   &trans  &trans &trans &trans &trans &kp F11                 &kp N1 &kp N2 &kp N3 &kp N0          &kp BSLH  &mt RSHFT RET
                                                &kp C_PLAY_PAUSE  &kp C_MUTE
                           &trans  &trans &lt FNL SPACE              &lt FNR SPACE &mo ADJUST  &trans
                                                      &kp UP_ARROW
                                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                        >;
                };

                raise_layer {

// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │  TAB │      │      │      │      │      │                   │      │      │      │      │      │ BSPC │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │ CTRL │      │      │      │      │      │                   │      │      │      │      │      │   '  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  SFT │      │      │      │      │      │                   │      │      │      │      │      │ ENT  │
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │  ALT │LOWER │  FNL  │                   │ FNR  │RAISE │  WIN │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯


                        bindings = <
   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET        &kp AMPS  &kp LPAR  &kp RPAR  &kp UNDER &kp PLUS  &kp DEL
   &trans   &trans &trans   &trans   &trans    &trans           &trans    &kp LBRC  &kp RBRC  &trans    &trans    &trans
   &trans   &trans &trans   &trans   &trans    &trans           &trans    &kp LBKT  &kp RBKT  &trans    &kp PIPE  &trans
                                            &kp C_PLAY_PAUSE  &kp C_MUTE
                           &trans  &mo ADJUST &lt FNL SPACE              &lt FNR SPACE  &trans   &trans
                                                      &kp UP_ARROW
                                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                        >;
                };


                fnr_layer {

// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │  TAB │      │      │      │      │      │                   │      │      │      │      │      │ BSPC │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │ CTRL │      │      │      │      │      │                   │      │      │      │      │      │   '  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  SFT │      │      │      │      │      │                   │      │      │      │      │      │ ENT  │
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │  ALT │LOWER │  FNL  │                   │ FNR  │RAISE │  WIN │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯


                        bindings = <
   &kp ESC &kp LG(1) &kp LG(2) &kp LG(3) &kp LG(4) &kp LG(5)     &trans &trans &trans &trans &trans &trans
   &trans  &kp LG(6) &kp LG(7) &kp LG(8) &kp LG(9) &kp LG(0)     &trans &trans &trans &trans &trans &trans
   &trans  &trans &trans &trans &trans &trans                    &trans &trans &trans &trans &trans &trans
                                            &kp C_PLAY_PAUSE  &kp C_MUTE
                           &trans  &mo LOWER &lt FNL SPACE              &trans  &trans   &trans
                                                      &kp UP_ARROW
                                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                        >;
                };


                fnl_layer {

// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │  TAB │      │      │      │      │      │                   │      │      │      │      │      │ BSPC │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │ CTRL │      │      │      │      │      │                   │      │      │      │      │      │   '  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  SFT │      │      │      │      │      │                   │      │      │      │      │      │ ENT  │
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │  ALT │LOWER │  FNL  │                   │ FNR  │RAISE │  WIN │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯


                        bindings = <
   &kp ESC &kp LC(1) &kp LC(2) &kp LC(3) &kp LC(4) &kp LC(5)     &trans &trans &trans &trans    &trans    &kp DEL
   &trans  &kp LC(6) &kp LC(7) &kp LC(8) &kp LC(9) &kp LC(0)     &trans &trans &trans &trans    &kp COLON &kp DQT
   &trans  &trans    &trans    &trans    &trans    &trans        &trans &trans &trans &kp TILDE &kp QMARK &trans
                                            &kp C_PLAY_PAUSE  &kp C_MUTE
                           &trans  &mo LOWER &trans              &lt FNR SPACE  &trans   &trans
                                                      &kp UP_ARROW
                                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                        >;
                };

                adjust_layer {
// ADJUST
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// | BRI+ | SAT+ | HUE+ | ANI+ |      | TOG  |                   │ bt1  | bt2  | bt3  | bt4  | bt5  |btclr │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// | BRI- | SAT- | HUE- | ANI- |      |      |                   |      |      |      |EP_ON |EP_OFF|EP_TOG|
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │      │      │      │      │      │      │                   |RESET |BOOTL |      |O_USB |O_BLE|OUT_TOG|
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │      │      │  SPC  │                   │ SPC  │      │      │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯

                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG            &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3       &bt BT_SEL 4        &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none         &none              &none        &none         &none        &ext_power EP_ON   &ext_power EP_OFF   &ext_power EP_TOG
   &none           &none           &none           &none           &none         &none              &reset       &bootloader   &none        &out OUT_USB       &out OUT_BLE        &out OUT_TOG
                                                                                &kp C_PLAY_PAUSE  &kp C_MUTE
                                                                &trans    &trans  &kp SPACE              &kp SPACE &trans  &trans
                                                                                        &kp UP_ARROW
                                                                        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                        >;
                };
        };
};
